MAIL_HOST=smtp.gmail.com
MAIL_USER=raghavagrawal895@gmail.com
MAIL_PASS=blcrzynezavfftfm

JWT_SECRET="babbar"
MONGODB_URL="mongodb+srv://raghavagrawal895:7UlRSBWrvMkpky6r@cluster0.qkpqk9c.mongodb.net/StudyNotionDb"
FOLDER_NAME="codehelp"

RAZORPAY_SECRET=
RAZORPAY_KEY=

CLOUD_NAME=dgkvkldxn
API_KEY=969416975499171
API_SECRET=AZrqeTmVhicIG7wYZdHFqh7rge4  

PORT= 4000